{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "namedInputs": {
    "sharedGlobals": ["{workspaceRoot}/.github/workflows/main.yml"],
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": [
      "default",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/jest.config.[jt]s",
      "!{projectRoot}/.eslintrc.json",
      "!{projectRoot}/CHANGELOG.md",
      "!{projectRoot}/src/test-setup.[jt]s"
    ]
  },
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"],
      "cache": true
    },
    "test": {
      "inputs": [
        "default",
        "{workspaceRoot}/jest.preset.js",
        "^production",
        { "externalDependencies": ["jest"] }
      ]
    },
    "e2e": {
      "dependsOn": ["^build"],
      "inputs": [
        "default",
        "^production",
        "{workspaceRoot}/jest.preset.js",
        "{workspaceRoot}/.verdaccio/config.yml",
        { "externalDependencies": ["jest"] },
        { "env": "NX_E2E_CI_CACHE_KEY" }
      ],
      "options": {
        "runInBand": true
      }
    }
  },
  "plugins": [
    {
      "plugin": "@nx/eslint/plugin",
      "options": {
        "targetName": "lint"
      }
    },
    {
      "plugin": "@nx/jest/plugin",
      "include": ["packages/**/*"],
      "options": {
        "targetName": "test"
      }
    },
    {
      "plugin": "@nx/jest/plugin",
      "include": ["e2e/**/*"],
      "options": {
        "targetName": "e2e"
      }
    }
  ],
  "nxCloudAccessToken": "NzA4YTdiYmUtYzFhMC00ZjUxLThmNTMtN2VmMWYxOGZmYWRjfHJlYWQ=",
  "parallel": 3
}
