{
  "npmScope": "nxtensions",
  "affected": {
    "defaultBase": "main"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"],
        "accessToken": "NmMzZThhOGUtMGM0Zi00ZGVjLWFhOTctY2E3NjgxNjA0Y2UxfHJlYWQtd3JpdGU=",
        "parallel": 3
      }
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  },
  "workspaceLayout": {
    "appsDir": "",
    "libsDir": "packages"
  },
  "cli": {
    "defaultCollection": "@nrwl/workspace"
  }
}
