{
  "root": "e2e/astro-e2e",
  "projectType": "application",
  "sourceRoot": "e2e/astro-e2e/tests",
  "targets": {
    "e2e": {
      "executor": "@nrwl/nx-plugin:e2e",
      "options": {
        "target": "astro:build",
        "jestConfig": "e2e/astro-e2e/jest.config.js"
      }
    }
  },
  "tags": [],
  "implicitDependencies": ["astro"]
}
